# CSiAPIExamples

./: .gitignore  CSiAPIExamples.sln  README.md
C#/: README.md
C#/CSiC#Example CSiBridge Net/: CSiC#Example CSiBridge Net.csproj  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Program.cs
C#/CSiC#Example CSiBridge Net Framework/: CSiC#Example CSiBridge Net Framework.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C#/CSiC#Example CSiBridge Net Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#/CSiC#Example ETABS Net/: CSiC#Example ETABS Net.csproj  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Program.cs
C#/CSiC#Example ETABS Net Framework/: CSiC#Example ETABS Net Framework.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C#/CSiC#Example ETABS Net Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#/CSiC#Example Net 8/: CSiC#Example Net 8.csproj  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Program.cs
C#/CSiC#Example Net Framework 4.8/: CSiC#Example Net Framework 4.8.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C#/CSiC#Example Net Framework 4.8/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#/CSiC#Example SAFE Net/: CSiC#Example SAFE Net.csproj  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Program.cs
C#/CSiC#Example SAFE Net Framework/: CSiC#Example SAFE Net Framework.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C#/CSiC#Example SAFE Net Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#/CSiC#Example SAP2000 Net/: CSiC#Example SAP2000 Net.csproj  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Program.cs
C#/CSiC#Example SAP2000 Net Framework/: CSiC#Example SAP2000 Net Framework.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C#/CSiC#Example SAP2000 Net Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#/Plugins NET 8/: README.md
C#/Plugins NET 8/CSiC#Example Plugin NET/: CSiC#Example Plugin NET.csproj  Form1.Designer.cs  Form1.cs  cPlugin.cs
Documents/: CSI API ETABS v1.chm  CSI API SAFE v1.chm  CSI_OAPI_Bridge_Modeler.chm  CSI_OAPI_Documentation.chm
Python/: README.md
Python/COM/: CSi Python (COM) Example CSiBridge.py  CSi Python (COM) Example ETABS.py  CSi Python (COM) Example SAFE.py  CSi Python (COM) Example SAP2000.py  CSi Python (COM) Example.py  README.md  csi_api_manager_COM.py
Python/IronPython/: CSi Python (Iron) Example CSiBridge.py  CSi Python (Iron) Example ETABS.py  CSi Python (Iron) Example SAFE.py  CSi Python (Iron) Example SAP2000.py  README.md
Python/NET/: CSi Python (NET) Example CSiBridge.py  CSi Python (NET) Example ETABS.py  CSi Python (NET) Example SAFE.py  CSi Python (NET) Example SAP2000.py  CSi Python (NET) Example.py  README.md  csi_api_manager_NET.py
Tareas y notas/: Form1.Designer.vb  Form1.vb
Visual Basic/: README.md
Visual Basic/CSiVisualBasicExample CSiBridge NET/: CSiVisualBasicExample CSiBridge NET.vbproj  Form1.vb
Visual Basic/CSiVisualBasicExample CSiBridge NET Framework/: CSiVisualBasicExample CSiBridge NET Framework.vbproj  Form1.Designer.vb
Visual Basic/CSiVisualBasicExample CSiBridge NET Framework/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Visual Basic/CSiVisualBasicExample ETABS NET/: CSiVisualBasicExample ETABS NET.vbproj  Form1.Designer.vb
Visual Basic/CSiVisualBasicExample ETABS NET Framework/: CSiVisualBasicExample ETABS NET Framework.vbproj  Form1.vb
Visual Basic/CSiVisualBasicExample Net 8/: CSiVisualBasicExample Net 8.vbproj  Form1.Designer.vb  Form1.vb
Visual Basic/CSiVisualBasicExample Net Framework 4.8/: CSiVisualBasicExample Net Framework 4.8.vbproj  Form1.Designer.vb
Visual Basic/CSiVisualBasicExample SAFE NET/: CSiVisualBasicExample SAFE NET.vbproj
Visual Basic/CSiVisualBasicExample SAFE NET Framework/: CSiVisualBasicExample SAFE NET Framework.vbproj  Form1.vb
Visual Basic/CSiVisualBasicExample SAP2000 NET/: CSiVisualBasicExample SAP2000 NET.vbproj
Visual Basic/CSiVisualBasicExample SAP2000 NET Framework/: CSiVisualBasicExample SAP2000 NET Framework.vbproj  Form1.vb
Visual Basic/Visual Basic Advance (Excel)/: CSiVisualBasicAdvanceExample CSiBridge.xlsm  CSiVisualBasicAdvanceExample ETABS.xlsm  CSiVisualBasicAdvanceExample SAFE.xlsm  CSiVisualBasicAdvanceExample SAP2000.xlsm  CSiVisualBasicAdvanceExample.xlsm  README.md
(+16 files in other folders)
